\begin{tikzpicture}[xmin=-3,xmax=3,ymin=-3,ymax=3]
    \axes
    %position u
    \def \xa {1.2};
    \def \ya {0.4};
    %position u_f
    \def \xb {0.9};
    \def \yb {1.3};
    %taille du cercle
    \def \s {2};
    %taille des angles
    \def \sa {0.25};
    \def \su {0.35};
    \def \st {0.2};
    %taille des pointilles
    \def \sp {1.73}

    %angle de la fleche
    %position de la fleche externe
    \def \t {310};
    \def \xc {\s*cos(\t)};
    \def \yc {\s*sin(\t)};

    %angle theta_u
    %position sur le cercle de \theta_0
    \def \ta {atan(\yb/\xb)};
    \def \xd {-\s*sin(\ta)};
    \def \yd {\s*cos(\ta)};

    %angle \tilde\theta
    \def \tt {180-\t+\ta};
    %position du debut du sinus
    \def \xe {\xc+sqrt(\xb^2+\yb^2)*cos(\tt)*cos(360-\t)};
    \def \ye {\yc-sqrt(\xb^2+\yb^2)*cos(\tt)*sin(360-\t)};

    % le cercle et les zigzags
    \draw [thick,decorate, decoration={zigzag,segment length=1mm, amplitude=.25mm}] ({\xd},{\yd}) arc({\ta+90}:{\ta+270}:\s);
    \draw [thick] ({\xd},{\yd}) arc({\ta+90}:{\ta-90}:\s);

    % les vecteurs internes
    \draw [->, >=stealth] (0,0) -- (\xb,\yb) node[midway, left] {\tiny$\bm u_f$};
    \draw [->, >=stealth] (0,0) -- (\xa, \ya) node[right] {\tiny$\bm u$};
    \draw [->, >=stealth] (\xa, \ya) -- (\xb,\yb) node[midway, right] {\tiny$-\dot{\bm x}$};
    \draw [->, >=stealth] (0, 0) -- ({-(\xb - \xa)},{-(\yb - \ya)}) node[below] {\tiny$\dot{\bm x}$};

    % les pointilles
    \draw [dashed] ({-\sp*\xd},{-\sp*\yd}) -- ({\sp*\xd},{\sp*\yd}) node[above right] {\tiny$\theta_0=\theta_u+\frac{\pi}{2}$};
    \draw [dashed] ({\sp*\xc},{\sp*\yc}) -- (0,0);

    % la fleche externe
    \draw [->, >=stealth] ({\xc-\xb},{\yc-\yb}) -- ({\xc},{\yc}) node[midway, left] {\tiny$\bm{u}_f$};
    %le sinus
    \draw [dotted] ({\xc-\xb},{\yc-\yb}) -- ({\xe},{\ye});
    \draw [->, >=stealth] (({\xe},{\ye}) -- ({\xc},{\yc});
    %l'angle \tilde\theta
    \draw ({-\xb*\st+\xc},{-\yb*\st+\yc}) arc({\t+\tt}:\t:{\st*sqrt(\xb^2+\yb^2)}) node [midway, below left] {\tiny$\tilde\theta$};

    %les angles
    \draw (\sa,0) arc(0:\t:\sa) node[midway, left] {\tiny$\theta'$};
    \draw (\su,0) arc(0:{\ta}:\su) node[right] {\tiny$\theta_u$};
    
\end{tikzpicture}