\begin{tikzpicture}
	\draw (0,0) circle(1) node[below] {\tiny$i$};
	\draw (2,1) circle(0.7) node[below] {\tiny$j$};
	\draw (0,0)--(2,1) node[pos=0.62, below] {\tiny$d_{ij}$};
	\draw[->,>=stealth, thick] (0.894,0.447)--(0.894+2/5^0.5,0.447+1/5^0.5) node[above] {\tiny$\hat{\bm n}_{ij}$};
	\draw[->,>=stealth, thick] (0.894,0.447)--(0.894-1/5^0.5,0.447+2/5^0.5) node[above] {\tiny$\hat{\bm t}_{ij}$};
    \draw[dashed] (0,0)--(2,0);
    \draw (0.43,0) arc(0:26.6:0.43) node[midway, right] {\tiny$\alpha_{ij}$};
    \draw [>=stealth, ->] (1.6, -0.9) -- (2.3, -0.9);
    \draw [>=stealth, ->] (1.6, -0.9) -- (1.6, -0.2);
    \draw (2.3, -0.9) node[right] {\tiny$\hat x$};
    \draw (1.6, -0.2) node[left] {\tiny$\hat y$};
\end{tikzpicture}