\begin{tikzpicture}[xmin=-3,xmax=1,ymin=-3,ymax=1,scale=0.70]
    \axes
    \draw [>=stealth, ->] (0.7, 0.7) -- (1.4, 0.7);
    \draw [>=stealth, ->] (0.7, 0.7) -- (0.7, 1.4);
    \draw [line width=1.2pt] [domain=0:2*pi,scale=0.65] plot[smooth] ({-2+2*cos(\x r)-sin(\x r)},{-2+sin(\x r)+2*cos(\x r)});
    \draw [line width=1.2pt,dotted] [domain=0:2*pi,scale=0.65] plot[smooth] ({-2+cos(\x r)-1/2*sin(\x r)},{-2+1/2*sin(\x r)+cos(\x r)});
    \draw [scale=0.65] (-2,-2) node {$\bullet$};
    \draw [scale=0.65] (-4,-4) node {$\bullet$};
    \draw [scale=0.65] (-3,-1) node {$\bullet$};
    \draw [scale=0.65] (-1,-3) node {$\bullet$};
    \draw [scale=0.65] (-4.2,-4) node[below] {$C$};
    \draw [scale=0.65] (-3,-0.8) node[left] {$S$};
    \draw [scale=0.65] (-1,-3.2) node[right] {$S$};
    \draw [scale=0.65] (-0.1,-2) -- (0.1,-2) node[right] {$-\frac{P}{2}$};
    \draw [scale=0.65] (-2,-0.1) -- (-2,0.1) node[above] {$-\frac{P}{2}$};
    \draw (1,0) node[right] {$\sigma_1$};
    \draw (0,1) node[above] {$\sigma_2$};
    \draw (1.4, 0.7) node[right] {\tiny$\varepsilon_1$};
    \draw (0.7, 1.4) node[above] {\tiny$\varepsilon_2$};
\end{tikzpicture}